REACT_APP_FIREBASE_API_KEY=AIzaSyBMyV6XHadTv29SGIG-3s5NpXIEN3R1Eok
REACT_APP_FIREBASE_AUTH_DOMAIN=offer-leters-and-cards.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=offer-leters-and-cards
REACT_APP_FIREBASE_STORAGE_BUCKET=offer-leters-and-cards.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1007345244978
REACT_APP_FIREBASE_APP_ID=1:1007345244978:web:d4a89d353258ff8a25552b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-50S20VTS01
REACT_APP_FIREBASE_APP_CHECK_SITE_KEY=
REACT_APP_ADMIN_EMAILS=admin@softverse.com


 



REACT_APP_CLOUDINARY_CLOUD_NAME=dkw5vnkbz
REACT_APP_CLOUDINARY_API_KEY=183783425221147
REACT_APP_CLOUDINARY_API_SECRET=RKSC_V3-uMtAeuE5wVH-EMPPbfE
REACT_APP_CLOUDINARY_UPLOAD_PRESET=softverse

